<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EADFEC"
    tools:context=".home">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/hamburger_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu"
            android:layout_gravity="start"
            android:contentDescription="Menu"
            android:padding="8dp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKILL SPHERE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcome_message"
        android:layout_above="@id/bottom_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="409dp"
                android:layout_below="@id/toolbar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                android:background="#FFB6C1"
                android:columnCount="2"
                tools:ignore="NotSibling">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:contentDescription="Image 1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image1" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:contentDescription="Image 2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image2" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:contentDescription="Image 3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image3" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:contentDescription="Image 4"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image4" />

            </GridLayout>

            <TextView
                android:id="@+id/top_skills_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top skills to learn"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/grid_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:paddingLeft="16dp" />

            <LinearLayout
                android:id="@+id/skills_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/top_skills_heading"
                android:paddingLeft="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/skill_fishing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fishing"
                    android:textColor="@android:color/holo_blue_light"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/skill_boxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boxing"
                    android:textColor="@android:color/holo_blue_light"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/skill_cooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooking"
                    android:textColor="@android:color/holo_blue_light"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/skill_coding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coding"
                    android:textColor="@android:color/holo_blue_light"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/skill_networking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Networking"
                    android:textColor="@android:color/holo_blue_light"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/skill_marketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marketing"
                    android:textColor="@android:color/holo_blue_light"
                    android:clickable="true" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFB6C1"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>