<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EADFEC">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="About Us"
            android:textSize="45sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="70dp"
            android:text="People frequently come across jobs or projects in today's fast-paced society that call for specialized knowledge or services outside of their own areas of expertise. Convenient and dependable access to a wide range of skills and services is always needed, whether it's for website design, leaky faucet repair, or language learning. Finding reliable and knowledgeable experts for these jobs, however, can be difficult and time-consuming, particularly for those without personal connections or local recommendations. The current service-finding platforms may be opaque, expensive, or difficult to use, which causes dissatisfaction and inefficiency for both service providers and consumers. As a result, there is an urgent need for a creative and inclusive app that not only makes it easier for people to share skills but also links them with reliable experts who can provide a wide range of services, guaranteeing that jobs and projects are finished quickly, cheaply, and to the highest possible quality."
            android:textSize="18sp" />
    </FrameLayout>

</LinearLayout>
